/*Reset*/
*{
    margin:0;
    padding:0;
    text-decoration: none;
    font-family: sans-serif;
    list-style-type: none;
}
/*Mise en page des barres horizontale*/
hr{
    width: 100px;
}
/*START_Mise en place du Grid*/

/*START_Grid body*/
body{
    display: grid;
    grid-template-areas:"header" 
                        "main"
                        "footer";
    grid-template-rows: 100px 2200px 100px;
    grid-template-columns: 1fr;
}

header{
    grid-area: header;
}

footer{
    grid-area: footer;
}

/*START_Grid Main pour les sections*/
main{
    grid-area: main;
    display: grid;
    grid-template-areas:"carroussel"
                        "services"
                        "projets"
                        "plan";
    grid-template-rows: 550px 550px 550px 550px;
    grid-template-columns: 100%;
}

/*END_Grid body*/

.carroussel{
    grid-area: carroussel;
}

.services{
    grid-area: services;
}

.projets{
    grid-area: projets;
}

.plan{
    grid-area: plan;
}
/*END_Grid main*/

/*START_Mise en page du header*/

header{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*START_Barre de navigation*/

.nav_header{
   margin: 0;
   top: 0;
   height: 100%;
   width: 50%;
   margin-right: 30px;
}

.nav_header ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
}

.nav_header li{
    float: left;
    height: 100%;
    width: 25%;
    align-items: center;
}

.nav_header a{
    height:100%;
    align-content: center;
    display: block;
    text-decoration: none;
    color: gray;
    border-top: 2px solid transparent;
}

.nav_header a:hover{
    border-top: solid 5px darkblue;
}
/*END_Barre de navigation*/

/*Logo Header*/
.logo{
    margin-left: 30px;
    width: auto;
    height: auto;
}

/*END_Header*/


/*START_Section Carroussel*/
.carroussel{
    background-color: white transparent;
    color: white;
    height: 100%;
    width: 100%;
}

.carroussel_fond{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.carroussel_button{
    width: fit-content;
    height: 30px;
    padding: 5px;
    background-color: lightblue;;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}

.carroussel_texte{
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    width: 50%;
    align-items: left;
    justify-content: center;
    padding-left: 50px;
}

span{
    color: lightblue;
}

/*END_Section Carroussel*/

/*START_Section Services*/

.services{
    background-color: white;
    max-height: 1fr;
}

.first_services{
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;

}

.main_services{
    display: flex;

}

.third_services{
    display: flex;
    flex-direction: column;
}

.img_services{
    float: right;
    height: fit-content;
    width: fit-content;
}

.ux_design .ui_design .seo{
    width: 50%;
    clear: right;
}

/*END_Section Services

/*START_Section Projets*/

.projets{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: whitesmoke;
    padding-bottom: 20px;
    width: 100%;
}

.first_projets{
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.nav_projets{
    margin: 0;
    top: 0;
    display: flex;
    justify-content: center;
    background-color: lightgray;
    border-radius: 5px;
}

.nav_projets ul{
    list-style-type: none;
    gap: 20px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.nav_projets li{
    height: 100%;
    width: 25%;
    margin: 10px;
    padding: 5px;
}

.nav_projets a{
    display: block;
    height: 100%;
    width: 100%;
    color: grey;
}

.nav_projets a:hover{
    background-color: darkslategray;
}

.portfolio{
    display: flex;
    flex-wrap: wrap;
    gap: 15px 30px;
    justify-content: center;
    width: 100%;
}

.img_portfolio{
    width: 20%;
}
/*END_Section Projets*/

/*START_Section Plan*/
.plan{
    height: 100%;
    width: 100%;
    background-color: white transparent;
}

.fond_plan{
    position: absolute;
    z-index: 0;
}

.opacite_plan{
    position: absolute;
    z-index: 1;
    background-color: blue;
    opacity: 0.20;
}

.double_fond{
    height:100%;
    width: 100%;
}

.formulaire{
    position: absolute;
    z-index: 2;
    background-color: white;
    opacity: 0.70;
    width: 25%;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 70%;
    margin-top: 20px;
    padding-left: 15px;
}

/*END_Section Plan*/

/*START_Section Footer*/
footer{
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    padding-top: 20px;
}

.img_footer{
    width: auto;
    height: auto;
    margin-left: 20px;
}

.container_footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

/*END_Section Footer*/